{
  "name": "humanify",
  "private": true,
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:workspace": "bun run tooling/verify-workspaces.ts",
    "check:rust": "bun run tooling/run-cargo-metadata.ts",
    "check": "bun run check:workspace && bun run check:rust && bun run typecheck && bun test",
    "build": "bun run --sequential --filter '*' build",
    "db:migrate": "bun run --filter @humanify/db migrate",
    "db:status": "bun run --filter @humanify/db status",
    "dev": "bun run tooling/dev-stack.ts",
    "lint": "bun run check:workspace && bun run --sequential --filter '*' lint",
    "typecheck": "bun run --sequential --filter '*' typecheck",
    "format": "bun run tooling/run-rustfmt.ts --write",
    "format:check": "bun run tooling/run-rustfmt.ts --check",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13"
  },
  "humanify": {
    "governingDocs": [
      "AGENTS.md",
      "Implementation Plan.txt",
      "docs\\reference-baseline.md",
      "docs\\workspaces.md"
    ],
    "upstreamDocs": [
      "https://bun.sh/docs/install/workspaces",
      "https://bun.sh/docs/api/spawn",
      "https://bun.sh/docs/test",
      "https://bun.sh/docs/typescript",
      "https://docs.docker.com/reference/cli/docker/compose/up/",
      "https://doc.rust-lang.org/cargo/commands/cargo-run.html",
      "https://doc.rust-lang.org/cargo/reference/workspaces.html",
      "https://github.com/rust-lang/rustfmt/blob/master/Configurations.md"
    ],
    "notes": "Root scripts validate the workspace skeleton, expose a single `bun run dev` full-stack command, delegate build/lint/typecheck work to Bun workspaces, and only run Cargo metadata when the Rust workspace is locally complete."
  }
}
